# Supabase Configuration (NEW DATABASE)
VITE_SUPABASE_URL=https://ykdtitukhsvsvnbnskit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZHRpdHVraHN2c3ZuYm5za2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Nzg3MjAsImV4cCI6MjA3NzI1NDcyMH0.tjCfpEG30rxaCuu22EmV3kKGxH45FDMTJNuPknpsl7w

# Sentry Configuration
VITE_SENTRY_DSN=https://6ff74de0bfaa4982e06ab5e1c93c30ea@o4508700488073216.ingest.de.sentry.io/4508700491153488
VITE_SENTRY_AUTH_TOKEN=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
VITE_SENTRY_ORG=life-b6
VITE_SENTRY_PROJECT=javascript-react

# Environment
VITE_NODE_ENV=development
